* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  margin: 0;
}

header {
  padding: 0px;
  text-align: center;
  color: #2f373d;
  background: rgb(78, 207, 230);
}
nav {
  display: flex;
  background-color: #2f373d;
}

nav a {
  color: rgb(78, 207, 230);
  padding: 14px 20px;
  text-decoration: none;
  text-align: right;
}
  display: flex;
  flex-wrap: wrap;
}
aside {
  flex: 1;
  background-color: #b9c6ae;
  padding: 80px;
  text-align: center;
}
footer {
  padding: 20px;
  text-align: center;
  background: #13293d;
  color: #fff;
}
.products {
  flex: 4;
  background-color: #fff;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.card {
  border-style: solid;
  border-width: 1px;
  border-radius: 10px;
  padding: 10px;
  flex: 0 0 400px;
}
.card header {
  padding: 20px;
}
.card p {
  text-align: center;
}
.card img {
  width: 100%;
}
@media screen and (max-width: 768px) {
  main,
  nav {
    flex-direction: column;
  }
}
